# doujin-music-reposter

./: .gitignore  DoujinMusicReposter.sln  LICENSE  NuGet.Config  README.md  docker-compose.base.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: CD.yml  CI.yml
src/DoujinMusicReposter.Api/: ConfigurationExtensions.cs  DoujinMusicReposter.Api.csproj  VkApiService.cs
src/DoujinMusicReposter.Api/Http/: VkApiClient.cs
src/DoujinMusicReposter.Api/Json/: JsonParsingService.cs  JsonSerializingService.cs
src/DoujinMusicReposter.Api/Json/Dtos/: AudioArchiveDto.cs  PostDto.cs
src/DoujinMusicReposter.App/: Dockerfile  DoujinMusicReposter.App.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DoujinMusicReposter.App/Services/: FeedIntegrityVerifyingService.cs
src/DoujinMusicReposter.App/Services/Implementations/: FeedIntegrityVerifyingService.cs
src/DoujinMusicReposter.App/Services/Interfaces/: IFeedIntegrityVerifyingService.cs
src/DoujinMusicReposter.App/Setup/: HostApplicationBuilderExtensions.cs
src/DoujinMusicReposter.App/Setup/Configuration/: SerilogConfig.cs
src/DoujinMusicReposter.App/Setup/Extensions/: HostApplicationBuilderExtensions.cs
src/DoujinMusicReposter.App/Utils/: LinkExtractor.cs
src/DoujinMusicReposter.App/Workers/: FeedIntegrityVerifyingWorker.cs  PostProcessingWorker.cs
src/DoujinMusicReposter.Persistence/: DoujinMusicReposter.Persistence.csproj  PostsRepository.cs
src/DoujinMusicReposter.Persistence/Repositories/Implementations/: PostsRepository.cs
src/DoujinMusicReposter.Persistence/Repositories/Interfaces/: IPostsRepository.cs
src/DoujinMusicReposter.Persistence/Setup/: HostApplicationBuilderExtensions.cs
src/DoujinMusicReposter.Persistence/Setup/Configuration/: RocksDbConfig.cs
src/DoujinMusicReposter.Telegram/: DoujinMusicReposter.Telegram.csproj  PostingService.cs  Program.cs
src/DoujinMusicReposter.Telegram.Tests/: DoujinMusicReposter.Telegram.Tests.csproj
src/DoujinMusicReposter.Telegram.Tests/TextEncoding/: EncodingRepairServiceTests.cs
src/DoujinMusicReposter.Telegram.Tests/TgPostBuilding/: TestData.cs  TgPostBuildingServiceTests.cs
src/DoujinMusicReposter.Telegram/Services/: IPostsManagingService.cs  PostsManagingService.cs  TelegramBotClientPoolService.cs
src/DoujinMusicReposter.Telegram/Services/Interfaces/: IPostsManagingService.cs
src/DoujinMusicReposter.Telegram/Services/TgPostBuilding/: ResilientStream.cs  TgPostBuildingService.cs
src/DoujinMusicReposter.Telegram/Services/TgPostBuilding/AudioTags/: AudioFileAbstraction.cs  AudioInfo.cs  AudioTaggingService.cs
src/DoujinMusicReposter.Telegram/Services/TgPostBuilding/Models/: AudioArchiveFile.cs  AudioFile.cs  TgPost.cs  UploadableFile.cs
src/DoujinMusicReposter.Telegram/Services/TgPostBuilding/TextEncoding/: EncodingConstants.cs  EncodingRepairingService.cs  IEncodingRepairingService.cs
src/DoujinMusicReposter.Telegram/Setup/: HostApplicationBuilderExtensions.cs
src/DoujinMusicReposter.Telegram/Setup/Configuration/: BotConfig.cs  TgConfig.cs
src/DoujinMusicReposter.Telegram/Utils/: TextHelper.cs
src/DoujinMusicReposter.Vk/: ConfigurationExtensions.cs  DoujinMusicReposter.Vk.csproj  LongPollingService.cs  UpdateTrackingWorker.cs
src/DoujinMusicReposter.Vk/Dtos/: Audio.cs  AudioArchive.cs  Comment.cs  LongPollingServerConfig.cs  LongPollingServerConfigDto.cs  PixelDrainAudioArchiveDto.cs  Post.cs  PostWithComment.cs  VkAudioArchiveDto.cs  VkAudioDto.cs  VkCommentDto.cs  VkPostDto.cs  VkPostWithCommentDto.cs
src/DoujinMusicReposter.Vk/Http/: IVkApiClient.cs  ResiliencePipelineFactory.cs  VkApiClient.cs
src/DoujinMusicReposter.Vk/Http/Dtos/: GetCommentsResponse.cs  GetLongPollServerResponse.cs  GetNewEventsResponse.cs  GetPostsResponse.cs  IResponseDto.cs  VkResponse.cs
src/DoujinMusicReposter.Vk/Http/Exceptions/: VkApiException.cs
src/DoujinMusicReposter.Vk/Json/: IJsonSerializingService.cs  JsonSerializingService.cs
src/DoujinMusicReposter.Vk/Json/Dtos/: AudioArchiveDto.cs  CommentDto.cs  LongPollingServerConfigDto.cs  PostDto.cs  PostWithCommentDto.cs
src/DoujinMusicReposter.Vk/Setup/: HostApplicationBuilderExtensions.cs
src/DoujinMusicReposter.Vk/Setup/Configuration/: VkConfig.cs
src/DoujinMusicReposter.Vk/Utils/: LinkExtractor.cs
tests/DoujinMusicReposter.Telegram.Tests/: DoujinMusicReposter.Telegram.Tests.csproj  TextHelperTests.cs
tests/DoujinMusicReposter.Telegram.Tests/TextEncoding/: EncodingRepairServiceTests.cs
tests/DoujinMusicReposter.Telegram.Tests/TgPostBuilding/: TestData.cs  TgPostBuildingServiceTests.cs
