<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Majorro.Common" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
      <PackageReference Include="Polly" Version="8.5.1" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DoujinMusicReposter.Telegram.Tests</_Parameter1> <!-- TODO: ??? -->
        </AssemblyAttribute>
    </ItemGroup>

</Project>
