<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Majorro.Common" Version="1.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.1" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="Polly.Extensions" Version="8.6.5" />
      <PackageReference Include="ProgressStream" Version="1.2.0" />
      <PackageReference Include="SharpCompress" Version="0.42.1" />
      <PackageReference Include="TagLibSharp" Version="2.3.0" />
      <PackageReference Include="Telegram.Bot" Version="22.7.6" />
      <PackageReference Include="UTF.Unknown" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoujinMusicReposter.Persistence\DoujinMusicReposter.Persistence.csproj" />
      <ProjectReference Include="..\DoujinMusicReposter.Vk\DoujinMusicReposter.Vk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DoujinMusicReposter.Telegram.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
